<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lora|Ubuntu:400,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
        
        <div class="container"> 
        <div class="header">
            <h1>Living the simple life</h1>
            <h2>A BLOG EXPLORING MINIMALISM</h2>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a>HOME</a></li>
                <li><a>ABOUT ME</a></li>
                <li><a>RECENT POSTS</a></li>
            </ul>
        </nav>
     </div>
    </body>
</html>